(['C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\nexo_TableGenerator_2025.py'],
 ['C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api'],
 [],
 [('c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('nexo_TableGenerator_2025',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\nexo_TableGenerator_2025.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'C:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python312\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'C:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('bs4',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('bs4.dammit',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse', 'C:\\Python312\\Lib\\optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python312\\Lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'C:\\Python312\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python312\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python312\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python312\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python312\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python312\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python312\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python312\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python312\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python312\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python312\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python312\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python312\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python312\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python312\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'C:\\Python312\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python312\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python312\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python312\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python312\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python312\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python312\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python312\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python312\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python312\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('http.server', 'C:\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python312\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('glob', 'C:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Python312\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python312\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python312\\Lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python312\\Lib\\_markupbase.py', 'PYMODULE'),
  ('xmlschema',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\__init__.py',
   'PYMODULE'),
  ('xmlschema.validators',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\__init__.py',
   'PYMODULE'),
  ('xmlschema.validators.schemas',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\schemas.py',
   'PYMODULE'),
  ('xmlschema.validators.helpers',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\helpers.py',
   'PYMODULE'),
  ('elementpath.datatypes',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\__init__.py',
   'PYMODULE'),
  ('elementpath.datatypes.proxies',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\proxies.py',
   'PYMODULE'),
  ('elementpath.helpers',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\helpers.py',
   'PYMODULE'),
  ('elementpath._typing',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\_typing.py',
   'PYMODULE'),
  ('elementpath.datatypes.datetime',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\datetime.py',
   'PYMODULE'),
  ('elementpath.datatypes.binary',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\binary.py',
   'PYMODULE'),
  ('elementpath.datatypes.uri',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\uri.py',
   'PYMODULE'),
  ('elementpath.datatypes.string',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\string.py',
   'PYMODULE'),
  ('elementpath.datatypes.numeric',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\numeric.py',
   'PYMODULE'),
  ('elementpath.datatypes.qname',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\qname.py',
   'PYMODULE'),
  ('elementpath.datatypes.untyped',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\untyped.py',
   'PYMODULE'),
  ('elementpath.datatypes.atomic_types',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\datatypes\\atomic_types.py',
   'PYMODULE'),
  ('xmlschema.namespaces',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\namespaces.py',
   'PYMODULE'),
  ('xmlschema.helpers',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\helpers.py',
   'PYMODULE'),
  ('xmlschema.aliases',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\aliases.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python312\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xmlschema.names',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\names.py',
   'PYMODULE'),
  ('elementpath',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\__init__.py',
   'PYMODULE'),
  ('elementpath.regex',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\regex\\__init__.py',
   'PYMODULE'),
  ('elementpath.regex.patterns',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\regex\\patterns.py',
   'PYMODULE'),
  ('elementpath.regex.character_classes',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\regex\\character_classes.py',
   'PYMODULE'),
  ('elementpath.regex.unicode_subsets',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\regex\\unicode_subsets.py',
   'PYMODULE'),
  ('elementpath.regex.unicode_categories',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\regex\\unicode_categories.py',
   'PYMODULE'),
  ('elementpath.regex.unicode_blocks',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\regex\\unicode_blocks.py',
   'PYMODULE'),
  ('elementpath.regex.codepoints',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\regex\\codepoints.py',
   'PYMODULE'),
  ('elementpath.schema_proxy',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\schema_proxy.py',
   'PYMODULE'),
  ('elementpath.xpath_selectors',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath_selectors.py',
   'PYMODULE'),
  ('elementpath.aliases',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\aliases.py',
   'PYMODULE'),
  ('elementpath.xpath2',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath2\\__init__.py',
   'PYMODULE'),
  ('elementpath.xpath2._xpath2_constructors',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath2\\_xpath2_constructors.py',
   'PYMODULE'),
  ('elementpath.xpath2._xpath2_functions',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath2\\_xpath2_functions.py',
   'PYMODULE'),
  ('elementpath.xpath2._xpath2_operators',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath2\\_xpath2_operators.py',
   'PYMODULE'),
  ('elementpath.decoder',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\decoder.py',
   'PYMODULE'),
  ('elementpath.collations',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\collations.py',
   'PYMODULE'),
  ('elementpath.sequence_types',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\sequence_types.py',
   'PYMODULE'),
  ('elementpath.compare',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\compare.py',
   'PYMODULE'),
  ('elementpath.namespaces',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\namespaces.py',
   'PYMODULE'),
  ('elementpath.xpath2.xpath2_parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath2\\xpath2_parser.py',
   'PYMODULE'),
  ('elementpath.xpath1',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath1\\__init__.py',
   'PYMODULE'),
  ('elementpath.xpath1._xpath1_axes',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath1\\_xpath1_axes.py',
   'PYMODULE'),
  ('elementpath.xpath1._xpath1_functions',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath1\\_xpath1_functions.py',
   'PYMODULE'),
  ('elementpath.xpath1._xpath1_operators',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath1\\_xpath1_operators.py',
   'PYMODULE'),
  ('elementpath.xpath1.xpath1_parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath1\\xpath1_parser.py',
   'PYMODULE'),
  ('elementpath.tdop',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\tdop.py',
   'PYMODULE'),
  ('elementpath.tree_builders',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\tree_builders.py',
   'PYMODULE'),
  ('elementpath.xpath_nodes',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath_nodes.py',
   'PYMODULE'),
  ('elementpath.xpath_context',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath_context.py',
   'PYMODULE'),
  ('elementpath.exceptions',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\exceptions.py',
   'PYMODULE'),
  ('elementpath.protocols',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\protocols.py',
   'PYMODULE'),
  ('elementpath.xpath_tokens',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath_tokens.py',
   'PYMODULE'),
  ('elementpath.xpath31',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath31\\__init__.py',
   'PYMODULE'),
  ('elementpath.xpath31._xpath31_functions',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath31\\_xpath31_functions.py',
   'PYMODULE'),
  ('elementpath.xpath31._xpath31_operators',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath31\\_xpath31_operators.py',
   'PYMODULE'),
  ('elementpath.validators',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\validators\\__init__.py',
   'PYMODULE'),
  ('elementpath.xpath31.xpath31_parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath31\\xpath31_parser.py',
   'PYMODULE'),
  ('elementpath.xpath30',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath30\\__init__.py',
   'PYMODULE'),
  ('elementpath.xpath30._xpath30_functions',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath30\\_xpath30_functions.py',
   'PYMODULE'),
  ('zoneinfo', 'C:\\Python312\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Python312\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common', 'C:\\Python312\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'C:\\Python312\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('elementpath.xpath30.xpath30_helpers',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath30\\xpath30_helpers.py',
   'PYMODULE'),
  ('elementpath.xpath30._translation_maps',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath30\\_translation_maps.py',
   'PYMODULE'),
  ('elementpath.xpath30._xpath30_operators',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath30\\_xpath30_operators.py',
   'PYMODULE'),
  ('elementpath.serialization',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\serialization.py',
   'PYMODULE'),
  ('elementpath.xpath30.xpath30_parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath30\\xpath30_parser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xmlschema.validators.global_maps',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\global_maps.py',
   'PYMODULE'),
  ('xmlschema.validators.builtins',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\builtins.py',
   'PYMODULE'),
  ('xmlschema.validators.models',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\models.py',
   'PYMODULE'),
  ('xmlschema.validators.complex_types',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\complex_types.py',
   'PYMODULE'),
  ('xmlschema.validators.simple_types',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\simple_types.py',
   'PYMODULE'),
  ('xmlschema.validators.attributes',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\attributes.py',
   'PYMODULE'),
  ('xmlschema.validators.wildcards',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\wildcards.py',
   'PYMODULE'),
  ('xmlschema.validators.facets',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\facets.py',
   'PYMODULE'),
  ('xmlschema.xpath3',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\xpath3.py',
   'PYMODULE'),
  ('elementpath.xpath3',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\xpath3.py',
   'PYMODULE'),
  ('xmlschema.validators.identities',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\identities.py',
   'PYMODULE'),
  ('xmlschema.validators.notations',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\notations.py',
   'PYMODULE'),
  ('xmlschema.validators.assertions',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\assertions.py',
   'PYMODULE'),
  ('xmlschema.validators.particles',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\particles.py',
   'PYMODULE'),
  ('xmlschema.validators.xsdbase',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\xsdbase.py',
   'PYMODULE'),
  ('xmlschema.validators.exceptions',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\exceptions.py',
   'PYMODULE'),
  ('xmlschema.validators.groups',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\groups.py',
   'PYMODULE'),
  ('xmlschema.validators.elements',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\validators\\elements.py',
   'PYMODULE'),
  ('xmlschema.exports',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\exports.py',
   'PYMODULE'),
  ('xmlschema.documents',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\documents.py',
   'PYMODULE'),
  ('xmlschema.converters',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\__init__.py',
   'PYMODULE'),
  ('xmlschema.converters.columnar',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\columnar.py',
   'PYMODULE'),
  ('xmlschema.converters.jsonml',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\jsonml.py',
   'PYMODULE'),
  ('xmlschema.converters.abdera',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\abdera.py',
   'PYMODULE'),
  ('xmlschema.converters.gdata',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\gdata.py',
   'PYMODULE'),
  ('xmlschema.converters.badgerfish',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\badgerfish.py',
   'PYMODULE'),
  ('xmlschema.converters.parker',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\parker.py',
   'PYMODULE'),
  ('xmlschema.converters.unordered',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\unordered.py',
   'PYMODULE'),
  ('xmlschema.converters.default',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\converters\\default.py',
   'PYMODULE'),
  ('xmlschema.xpath',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\xpath\\__init__.py',
   'PYMODULE'),
  ('xmlschema.xpath.identity_parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\xpath\\identity_parser.py',
   'PYMODULE'),
  ('xmlschema.xpath.assertion_parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\xpath\\assertion_parser.py',
   'PYMODULE'),
  ('xmlschema.xpath.mixin',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\xpath\\mixin.py',
   'PYMODULE'),
  ('xmlschema.xpath.proxy',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\xpath\\proxy.py',
   'PYMODULE'),
  ('xmlschema.resources',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\resources.py',
   'PYMODULE'),
  ('xmlschema.locations',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locations.py',
   'PYMODULE'),
  ('xmlschema.dataobjects',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\dataobjects.py',
   'PYMODULE'),
  ('xmlschema.exceptions',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\exceptions.py',
   'PYMODULE'),
  ('xmlschema.translation',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\translation.py',
   'PYMODULE'),
  ('xmlschema.limits',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\limits.py',
   'PYMODULE'),
  ('elementpath.etree',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\elementpath\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python312\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python312\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python312\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python312\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python312\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python312\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python312\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python312\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('yaml',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('logging.config', 'C:\\Python312\\Lib\\logging\\config.py', 'PYMODULE'),
  ('configparser', 'C:\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python312\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python312\\Lib\\smtplib.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('json', 'C:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python312\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\SOFT\\jdk-22.0.1\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('xmlschema\\schemas\\XSI\\XMLSchema-instance_minimal.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSI\\XMLSchema-instance_minimal.xsd',
   'DATA'),
  ('xmlschema\\locale\\ru\\LC_MESSAGES\\xmlschema.mo',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\ru\\LC_MESSAGES\\xmlschema.mo',
   'DATA'),
  ('xmlschema\\locale\\en\\LC_MESSAGES\\xmlschema.po',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\en\\LC_MESSAGES\\xmlschema.po',
   'DATA'),
  ('xmlschema\\schemas\\XHTML\\xhtml1-strict.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XHTML\\xhtml1-strict.xsd',
   'DATA'),
  ('xmlschema\\schemas\\DSIG\\xmldsig-core-schema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\DSIG\\xmldsig-core-schema.xsd',
   'DATA'),
  ('xmlschema\\extras\\templates\\python\\sample.py.jinja',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\extras\\templates\\python\\sample.py.jinja',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.0\\XMLSchema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.0\\XMLSchema.xsd',
   'DATA'),
  ('xmlschema\\extras\\templates\\python\\bindings.py.jinja',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\extras\\templates\\python\\bindings.py.jinja',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.0\\datatypes.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.0\\datatypes.xsd',
   'DATA'),
  ('xmlschema\\schemas\\WSDL\\wsdl.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\wsdl.xsd',
   'DATA'),
  ('xmlschema\\schemas\\VC\\XMLSchema-versioning.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\VC\\XMLSchema-versioning.xsd',
   'DATA'),
  ('xmlschema\\locale\\en\\LC_MESSAGES\\xmlschema.mo',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\en\\LC_MESSAGES\\xmlschema.mo',
   'DATA'),
  ('xmlschema\\locale\\pl\\LC_MESSAGES\\xmlschema.po',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\pl\\LC_MESSAGES\\xmlschema.po',
   'DATA'),
  ('xmlschema\\schemas\\HFP\\XMLSchema-hasFacetAndProperty_minimal.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\HFP\\XMLSchema-hasFacetAndProperty_minimal.xsd',
   'DATA'),
  ('xmlschema\\schemas\\DSIG\\xmldsig11-schema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\DSIG\\xmldsig11-schema.xsd',
   'DATA'),
  ('xmlschema\\locale\\pl\\LC_MESSAGES\\xmlschema.mo',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\pl\\LC_MESSAGES\\xmlschema.mo',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.1\\XMLSchema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.1\\XMLSchema.xsd',
   'DATA'),
  ('xmlschema\\locale\\it\\LC_MESSAGES\\xmlschema.po',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\it\\LC_MESSAGES\\xmlschema.po',
   'DATA'),
  ('xmlschema\\py.typed',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\py.typed',
   'DATA'),
  ('xmlschema\\schemas\\XML\\xml_minimal.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XML\\xml_minimal.xsd',
   'DATA'),
  ('xmlschema\\schemas\\WSDL\\soap-encoding.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\soap-encoding.xsd',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.1\\xsd11-extra.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.1\\xsd11-extra.xsd',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.1\\datatypes.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.1\\datatypes.xsd',
   'DATA'),
  ('xmlschema\\locale\\it\\LC_MESSAGES\\xmlschema.mo',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\it\\LC_MESSAGES\\xmlschema.mo',
   'DATA'),
  ('xmlschema\\schemas\\WSDL\\soap-envelope.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\soap-envelope.xsd',
   'DATA'),
  ('xmlschema\\schemas\\XENC\\xenc-schema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XENC\\xenc-schema.xsd',
   'DATA'),
  ('xmlschema\\schemas\\WSDL\\wsdl-soap.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\wsdl-soap.xsd',
   'DATA'),
  ('xmlschema\\locale\\ru\\LC_MESSAGES\\xmlschema.po',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\ru\\LC_MESSAGES\\xmlschema.po',
   'DATA'),
  ('xmlschema\\schemas\\XENC\\xenc-schema-11.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XENC\\xenc-schema-11.xsd',
   'DATA'),
  ('xmlschema\\schemas\\XLINK\\xlink.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XLINK\\xlink.xsd',
   'DATA')])
