([('nexo_TableGenerator_2025.exe',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\nexo_TableGenerator_2025.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python312\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\SOFT\\jdk-22.0.1\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\SOFT\\jdk-22.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('xmlschema\\schemas\\XSI\\XMLSchema-instance_minimal.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSI\\XMLSchema-instance_minimal.xsd',
   'DATA'),
  ('xmlschema\\locale\\ru\\LC_MESSAGES\\xmlschema.mo',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\ru\\LC_MESSAGES\\xmlschema.mo',
   'DATA'),
  ('xmlschema\\locale\\en\\LC_MESSAGES\\xmlschema.po',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\en\\LC_MESSAGES\\xmlschema.po',
   'DATA'),
  ('xmlschema\\schemas\\XHTML\\xhtml1-strict.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XHTML\\xhtml1-strict.xsd',
   'DATA'),
  ('xmlschema\\schemas\\DSIG\\xmldsig-core-schema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\DSIG\\xmldsig-core-schema.xsd',
   'DATA'),
  ('xmlschema\\extras\\templates\\python\\sample.py.jinja',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\extras\\templates\\python\\sample.py.jinja',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.0\\XMLSchema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.0\\XMLSchema.xsd',
   'DATA'),
  ('xmlschema\\extras\\templates\\python\\bindings.py.jinja',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\extras\\templates\\python\\bindings.py.jinja',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.0\\datatypes.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.0\\datatypes.xsd',
   'DATA'),
  ('xmlschema\\schemas\\WSDL\\wsdl.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\wsdl.xsd',
   'DATA'),
  ('xmlschema\\schemas\\VC\\XMLSchema-versioning.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\VC\\XMLSchema-versioning.xsd',
   'DATA'),
  ('xmlschema\\locale\\en\\LC_MESSAGES\\xmlschema.mo',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\en\\LC_MESSAGES\\xmlschema.mo',
   'DATA'),
  ('xmlschema\\locale\\pl\\LC_MESSAGES\\xmlschema.po',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\pl\\LC_MESSAGES\\xmlschema.po',
   'DATA'),
  ('xmlschema\\schemas\\HFP\\XMLSchema-hasFacetAndProperty_minimal.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\HFP\\XMLSchema-hasFacetAndProperty_minimal.xsd',
   'DATA'),
  ('xmlschema\\schemas\\DSIG\\xmldsig11-schema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\DSIG\\xmldsig11-schema.xsd',
   'DATA'),
  ('xmlschema\\locale\\pl\\LC_MESSAGES\\xmlschema.mo',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\pl\\LC_MESSAGES\\xmlschema.mo',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.1\\XMLSchema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.1\\XMLSchema.xsd',
   'DATA'),
  ('xmlschema\\locale\\it\\LC_MESSAGES\\xmlschema.po',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\it\\LC_MESSAGES\\xmlschema.po',
   'DATA'),
  ('xmlschema\\py.typed',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\py.typed',
   'DATA'),
  ('xmlschema\\schemas\\XML\\xml_minimal.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XML\\xml_minimal.xsd',
   'DATA'),
  ('xmlschema\\schemas\\WSDL\\soap-encoding.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\soap-encoding.xsd',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.1\\xsd11-extra.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.1\\xsd11-extra.xsd',
   'DATA'),
  ('xmlschema\\schemas\\XSD_1.1\\datatypes.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XSD_1.1\\datatypes.xsd',
   'DATA'),
  ('xmlschema\\locale\\it\\LC_MESSAGES\\xmlschema.mo',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\it\\LC_MESSAGES\\xmlschema.mo',
   'DATA'),
  ('xmlschema\\schemas\\WSDL\\soap-envelope.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\soap-envelope.xsd',
   'DATA'),
  ('xmlschema\\schemas\\XENC\\xenc-schema.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XENC\\xenc-schema.xsd',
   'DATA'),
  ('xmlschema\\schemas\\WSDL\\wsdl-soap.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\WSDL\\wsdl-soap.xsd',
   'DATA'),
  ('xmlschema\\locale\\ru\\LC_MESSAGES\\xmlschema.po',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\locale\\ru\\LC_MESSAGES\\xmlschema.po',
   'DATA'),
  ('xmlschema\\schemas\\XENC\\xenc-schema-11.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XENC\\xenc-schema-11.xsd',
   'DATA'),
  ('xmlschema\\schemas\\XLINK\\xlink.xsd',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\xmlschema\\schemas\\XLINK\\xlink.xsd',
   'DATA')],)
