('C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\nexo_TableGenerator_2025.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\build\\nexo_TableGenerator_2025\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('nexo_TableGenerator_2025',
   'C:\\Users\\romai\\OneDrive\\Documents\\NEXO\\api\\nexo_TableGenerator_2025.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
