springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/lorealconsulting.com:8099
server.port=8080
spring.jackson.date-format=com.lorealconsulting.nexoRetailerAPI.server.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false